<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">
            Auliya <span>Tri <span>Nabila</span>
        </a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>
             auliya</span></h1>
            <h3 class="text-animation">
                I'am a <span></span>
            </h3>
            <p>Mahasiswa manajemen Informatika | Web developer & Data Enthusiast.</p>

            <div class="social-icons">
                <a href="#">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-tiktok"></i>
                </a>
            </div>

            <div class="btn-grup">
                <a href="#" class="btn">Hire</a>
                <a href="contact" class="btn">Contact</a> 
            </div>
        </div>

        <div class="home-img">
            <img src="502fbe4f77371caa591dc13a9affa477.jpg" alt="">
        </div>     
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="502fbe4f77371caa591dc13a9affa477.jpg" alt="">
        </div>
    
         <div class="tentang-content">
        <h2 class="heading">Tentang
        <span > Saya</span></h2>
        <h3 class="text-animation">
            <span></span>
        </h3>
        <p>Saya Adalah Mahasiswa Manajemen Informatika yang memiliki minat di bidang pengembangan web, analisis data,dan manajemen sistem informasi.</p>
        <a href="#" class="btn">Read More</a> 
         </div>
    </section>

    <section class="keterampilan utama" id="Keterampilan Utama">
        <h2 class="heading">Keterampilan Utama</h2>

        <div class="service container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-align-justify"></i>
                    <h4>Pengembangan Web</h4>
                    <p>Lorem, ipsum dolor sit am</p>
                </div>
            </div>
            
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code-alt"></i>
                    <h4>Frontend Development</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error architecto mollitia quibusdam dolorem pariatur similique. Sed porro provident nobis fugit blanditiis reiciendis aspernatur cupiditate totam, quis soluta placeat, vero itaque.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxs-archive"></i>
                    <h4>Backend Development</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error architecto mollitia quibusdam dolorem pariatur similique. Sed porro provident nobis fugit blanditiis reiciendis aspernatur cupiditate totam, quis soluta placeat, vero itaque.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="project" id="project">
        <h2 class="heading">Project</h2>

        <div class="project-box">
            <div class="project-card">
                <img src="доп-визуал-1-1.png" alt="">

                <h3>Project 1</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi mollitia deserunt aliquid cupiditate possimus animi nemo nesciunt error dolore saepe commodi magni dolores molestias ducimus explicabo, sint quasi aspernatur.</p>
                <div class="btn">See Project</div>
            </div>

            <div class="project-card">
                <img src="6170ee52-bd3f-44b1-b6cf-a5488946d1fd-cover.png" alt="">

                <h3>Project 2</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi mollitia deserunt aliquid cupiditate possimus animi nemo nesciunt error dolore saepe commodi magni dolores molestias ducimus explicabo, sint quasi aspernatur.</p>
                <div class="btn">See Project</div>
            </div>

            <div class="project-card">
                <img src="502fbe4f77371caa591dc13a9affa477.jpg" alt="">

                <h3>Project 3</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi mollitia deserunt aliquid cupiditate possimus animi nemo nesciunt error dolore saepe commodi magni dolores molestias ducimus explicabo, sint quasi aspernatur.</p>
                <div class="btn">See Project</div>
            </div>

            <div class="project-card">
                <img src="1131w-FErm7myFNYM.jpg" alt="">

                <h3>Project 4</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi mollitia deserunt aliquid cupiditate possimus animi nemo nesciunt error dolore saepe commodi magni dolores molestias ducimus explicabo, sint quasi aspernatur.</p>
                <div class="btn">See Project</div>
            </div>

            <div class="project-card">
                <img src="1131w-FTnhTnxZJ08.jpg" alt="">

                <h3>Project 5</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi mollitia deserunt aliquid cupiditate possimus animi nemo nesciunt error dolore saepe commodi magni dolores molestias ducimus explicabo, sint quasi aspernatur.</p>
                <div class="btn">See Project</div>
            </div>

            <div class="project-card">
                <img src="1131w-Tii_V75WLCg.jpg" alt="">

                <h3>Project 6</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi mollitia deserunt aliquid cupiditate possimus animi nemo nesciunt error dolore saepe commodi magni dolores molestias ducimus explicabo, sint quasi aspernatur.</p>
                <div class="btn">See Project</div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" 
                    placeholder="Phone Number">
                    <input type="text" 
                    placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
                <input type="submit" value="Send Massage" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#">
                <i class="bx bxl-github"></i>
            </a>
            <a href="#">
                <i class="bx bxl-linkedin-square"></i>
            </a>
            <a href="#">
                <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>

        <ul class="lsit">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            @ Auliya Tri Nabila| All Right Reserved
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>